FileTracker/FileTracker/MainWindow.xaml

<Controls:MetroWindow x:Class="FileTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FileTracker"
        mc:Ignorable="d"
        Title="Tracker" Height="500" Width="250" Background="Black" Icon="Resources/Hopstarter-Mac-Folders-Windows.ico"
        GlowBrush="Aqua" WindowStartupLocation="CenterScreen" WindowTransitionsEnabled="True" BorderThickness="0" Closed="MainWindow_OnClosed" ResizeMode="CanMinimize">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="Setting" Content="Settings" Foreground="White" Click="Setting_OnClick"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Button x:Name="AddFolderBtn" Margin="47,25,47,416" Click="AddFolderBtn_OnClick" Style="{DynamicResource SquareButtonStyle}">
            <Label Content="Add" Foreground="White" Height="30" Width="50" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center"></Label>
        </Button>
        <Button x:Name="RemoveFolderBtn" Margin="47,75,47,366" Click="RemoveFolderBtn_OnClick" Style="{DynamicResource SquareButtonStyle}">
            <Label Content="Remove" Foreground="White" Height="30" Width="Auto" Background="Transparent" VerticalContentAlignment="Top" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center"></Label>
        </Button>
        <Label x:Name="FolderListLbl" Content="Folders to Track" FontWeight="ExtraBlack" Margin="38,120,37,314" FontSize="20" Height="Auto" Width="Auto"/>
        <ListBox x:Name="FolderListView" HorizontalContentAlignment="Center" Margin="22,150,22,21" Background="Black" BorderThickness="2" Foreground="Black"/>
    </Grid>
</Controls:MetroWindow>
